{
    "name": "flyr/sessookie",
    "description": "Manipulate easily cookies and session cookies in PHP with new features",
    "keywords": ["cookie", "session", "manipulate", "security"],
    "license": "MIT",
    "authors": [
        {
            "name": "Siro Diaz",
            "email": "sirodiaz93@gmail.com"
        }
    ],
    "autoload": {
		"classmap": ["src/"]
    },
    "minimum-stability": "dev",
    "support": {
		"issues": "https://github.com/SiroDiaz/sessookie/issues",
		"source": "https://github.com/SiroDiaz/sessookie"
    }
}
